APP_ENV=local
APP_KEY=base64:nE8CwY5qIqTc7w22ulffW2ApylULt7hS9HiapYEq5EI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ism
DB_USERNAME=root
DB_PASSWORD=1234


DBMS_CONNECTION=sqlsrv
DB_SQLSV_HOST=127.0.0.1
DB_SQLSV_PORT=1433
DB_SQLSV_DATABASE=HR
DB_SQLSV_USERNAME=sa
DB_SQLSV_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
